<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT_214</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
    .button1 {
    position: absolute;
    top: 65%;
    left: 50%;
    text-decoration: none;
    font-family: 'Staatliches', cursive;
    font-size: 30px;
    width: 225px;
    height: 60px;
    border-radius: 40px;
    line-height: 50px;
    text-align: center;
    border: 3px solid white;
    display: block;
    color: white;
    overflow: hidden;
    background: #FF66CC;
    transition: .3s;
    cursor: pointer;
}

    .button1:hover {
    color: #FF66CC;
    background: white;
    border: 3px solid #FF66CC;
    transition: all .2s ease;
    }

    .price {
    color: white;   
    font-size: 30px;
    position: absolute;
    top: 55%;
    left: 50%;
    }

    .cost {
    color: #FF66CC;   
    font-size: 30px;
    position: absolute;
    top: 55%;
    left: 56%;
    }
    

    .card {
    box-shadow: 0 10px 20px 0 #000;
    transition: 0.3s;
    width: 40%;
    align-items: center;
    margin-left: 100px;
  }

.card:hover {
  box-shadow: 0 10px 25px 0 #000;
}





</style>

</head>
<body>

<header>
    <div class="container">
      <img class="logo_img"src="./images/Heart.png" alt="logo" width="100" height="100">
      <h1 class="logo">NFT 214</h1>
      
      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </div>
</header>

    <div class="gallery">
        <div class="card">
          <img class="img_p" src="./images/love12.png" alt="love3" style="width:60%; margin-left:20%">
          <div class="container">
            <h4><b>Artist: RTFKT</b></h4> 
            <p class="purchase_desc">Behold a mysterious MNLTH, etched with NIKE & RTFKT markings. It seems to be sentient . . . What does it do?</p> 
          </div>

          <div class="price">Price:</div>
          <div class="cost">4.39 Ethereum <img class="github" src="images\what-is-ethereum-triangle-diamond-gemstone-jewelry-transparent-png-2022420 (1).png"></li></div>
          <form action="https://opensea.io/collection/rtfkt-mnlth" target="_blank">
           <button type="submit" class="button1">Purchase Now</button>
          </form>
        </div>

    </div>

<footer class="footer">
  <ul class="footer-stuff">
    <li><a class="name" href="https://github.com/Dengineer24" target="_blank"><img class="github" type="button"  src="./images/GithubIcon.png"></a> Dhruv Engineer</li>
    <li><a class="name" href="https://github.com/dmehta3" target="_blank"><img class="github" src="./images/GithubIcon.png"></a> Daksh Mehta</li>
    <li><a class="name" href="https://github.com/ashaikh45" target="_blank"><img class="github" src="./images/GithubIcon.png"></a> Abdulaziz Shaikh</li>
    <li><a class="name" href="https://github.com/AdamJirari" target="_blank"><img class="github" src="./images/GithubIcon.png"></a> Adam Jirari</li>
  </ul>
</footer>
</body>
